{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "One Way Faith",
  "short_name": "One Way",
  "description": "Be a Berean",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["education", "faith", "religion"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/way/",
  "start_url": "https://im.youronly.one/way/",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
