{
  "name": "One Way Faith",
  "short_name": "One Way",
  "description": "Be a Berean",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["education", "faith", "religion"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/way/",
  "start_url": "https://im.youronly.one/way/",
  "icons": [
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
